<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Restaurant website</title>
        <body background="https://images.creativemarket.com/0.1.0/ps/5113625/1820/623/m1/fpnw/wm1/nsl5ws0dak2vfvklerldcsyxyvlrodiw5hr2jpvjjamp9zuuf82fr08riqg2rvho-.jpg?1538043854&s=befe1de10915e41f0ffaffb6e606a7ad"></body>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color:#333;
                color:#fff;
                padding:20px;
                text-align:center;
            }
            h1{
                margin:0;
            }
            nav{
                background-color:#f4f4f4;
                padding:10px;
                text-align:center;
            }
            nav a{
                background-color:none;
                color:#333;
                padding:10px 20px;
            }
            nav a:hover{
                background-color: #ddd;
            }
            section {
                padding:20px;
                text-align:center;
            }
            footer{
                background-color:#333;
                color:#fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <h4><marquee behaviour="right">People who love to eat food are always good</marquee></h4>
    </body>
        <nav>
                <a href="#">Home</a>
                <a href="file:///C:/Users/eswarao/Desktop/project/registration.html">Registration page</a>
                <a href="file:///C:/Users/eswarao/Desktop/Harika/menu.html">Menu</a>
                <a href="file:///C:/Users/eswarao/Desktop/project/login.html">Login page</a>
                <a href="file:///C:/Users/eswarao/Desktop/Harika/about.html">About</a>
                <a href="file:///C:/Users/eswarao/Desktop/Harika/img%20contact%20us.html">Contact Us</a>
            
        </nav>
        <div class="content">
            <h3>Are u hungry?</h3><br>
        <h2>Welcome To My Food World</h2><br>
        <h3>Let's Order Now.....</h3>


        </div>
        
    
            
                
    
</html>